<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Cancer Death Rates by County, 2009-2013</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

	<style>
		body {
			margin: 0;
			padding: 0;
			background: #f5f5f5;
			font-family: 'Open Sans', sans-serif;
			color: #3d3d3d;
		}

		section {
			/* width: 960px; */
			width: 80%;
			margin: 20px auto;
		}

		h1 {
			font-family: 'Open Sans', sans-serif;
			font-weight: bold;
			letter-spacing: .04em;
		}

		h2 {
			font-family: 'Open Sans', sans-serif;
			letter-spacing: .04em;
		}

		p {
			font-size: 1em;
			line-height: 1.5em;
		}

		a {
			color: #005daa;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		ul {
			padding-left: 20px;
		}

		li {
			margin: 10px 0
		}

		#map {
			width: 100%;
			margin: 0px auto;
			/* border: 2px solid #d3d3d3; */
			
		}

		/* add custom style class here */
	</style>
</head>

<body>
	<div id='map'>
		<!-- Add your custom iframe here -->
		<iframe width="100%" height="520" frameborder="0" src="https://nmp.carto.com/u/emilyshearer/builder/fda8d5f7-401a-4ac3-a0bb-6b8f913ad8e2/embed" 
		allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>
	</div>
	<section>
		<a href="https://nmp.carto.com/u/emilyshearer/builder/fda8d5f7-401a-4ac3-a0bb-6b8f913ad8e2/embed">Enlarge map</a>

		<!-- This is an HTML comment. Find the comments below and follow the instructions. -->

		<h1>Voter Participation in the 2016 General Election by State</h1>

    </div>

    <h3>Map details</h3>
    <p>This map represents the voter participation rate by state for the 2016 general election.</p>
	<p>Voter rate data provided by <a href="http://www.electproject.org/home/voter-turnout/voter-turnout-data">Election Project.</a></p>
	<p>State polygon data provided by <a href="https://www.naturalearthdata.com/">Natural Earth Data.</a></p>

    
    </p>
    <hr>
    <ul>
	  <li>This map was created at Carto.com on Google Chrome on a Windows 10 PC.</li>
	  <li>Map created for New Maps Plus at the University of Kentucky.</li>
			<li>Follow me on twitter <a href="https://twitter.com/shearer2_emily">@shearer2_emily</a></li> <!-- or any other social media site -->
			<li>Visit my Github account <a href='https://github.com/EmilyShearer'>@EmilyShearer</a> </li>
			<li>Check out the Class GitHub Repository: <a href="https://newmapsplus.github.io">New Maps Plus</a></li>
  </section>

</body>
</html>